{
  "name": "horizon",
  "version": "1.3.0",
  "main": "index2.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "better-sqlite3": "^7.1.0",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.3.1",
    "discord.js-minesweeper": "^1.0.6",
    "discord.js-pagination": "^1.0.2",
    "enmap": "^5.6.1",
    "erlpack": "^0.1.3",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "imageapi.js": "^1.0.10",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "translate": "^1.1.2",
    "ytdl-core": "^3.2.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyrenx/Bytes.git"
  },
  "bugs": {
    "url": "https://github.com/vyrenx/Bytes/issues"
  },
  "homepage": "https://github.com/vyrenx/Bytes#readme",
  "description": ""
}
